# server-module

./: Dockerfile  cmdToRunServerModule.txt
src/: server-module.sln
src/server-module/: Program.cs  server-module.csproj  server-module.sln
src/server-module-depricated/: ServerModule.cs  ServerModuleMessageHandler.cs  server-module-deprivated.csproj
src/server-module/server-module/: Program.cs  ServerModule.cs  server-module.csproj
src/server-module/server-module-depricated/: Program.cs
