<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>server_module</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="custom-message-based-implementation" Version="1.0.0-CI-20190911-090405" />
    <PackageReference Include="NetMQ" Version="4.0.0.239-pre" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
